<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dail8859.githubreleasehistory.MainActivity">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:indeterminate="false"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clone"
        android:onClick="onButtonPress"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_clone"
        android:clickable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/txt_prg_status"
        android:editable="false"
        android:layout_above="@+id/progressBar"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pull"
        android:id="@+id/btn_pull"
        android:onClick="onButtonPress"
        android:layout_below="@+id/btn_clone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/btn_reset"
        android:onClick="onButtonPress"
        android:layout_above="@+id/txt_prg_status"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Run / Commit"
        android:id="@+id/btn_commit"
        android:layout_below="@+id/btn_pull"
        android:layout_centerHorizontal="true"
        android:onClick="onButtonPress" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Push"
        android:id="@+id/btn_push"
        android:onClick="onButtonPress"
        android:layout_below="@+id/btn_reset_head"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Head"
        android:id="@+id/btn_reset_head"
        android:layout_below="@+id/btn_commit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onButtonPress" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Repo"
        android:id="@+id/btn_add_repo"
        android:onClick="onButtonPress"
        android:layout_above="@+id/btn_reset"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:choiceMode="none"
        tools:listitem="@android:layout/simple_list_item_2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btn_add_repo"
        android:layout_below="@+id/btn_push" />

</RelativeLayout>
